# rpc-example

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/ish/client/: ClientAppConfig.java  Http2BootClient.java  Http2InvokerRequestExecutor.java  SpringModule.java
rpc/: pom.xml
rpc/src/main/java/com/ish/rpc/: Account.java  AccountService.java  ProtostuffSerializationServiceImpl.java  SerializationService.java
server/: pom.xml
server/src/main/java/com/ish/server/: AccountServiceImpl.java  Http2BootServer.java  Http2InvokerServiceExporter.java  JettyHttp2ServerConfig.java  ServerAppConfig.java
